// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rainbow-1 {
  color: red;
}

.rainbow-2 {
  color: orange;
}

.rainbow-3 {
  color: yellow;
}

.rainbow-4 {
  color: green;
}

.rainbow-5 {
  color: blue;
}

.rainbow-6 {
  color: indigo;
}

.rainbow-7 {
  color: purple;
}

.content-open-brace {
  content: '{';
}

.content-close-brace {
  content: '}';
}
